Artesta Store, S.L. 
Passatge Sant Jaume, 20 
08035 Barcelona 
Barcelona, España 
NIF: B67503250 
Número de factura: 2026-0008 
Hannun SA 
Calle conca de barbera 18 
08211 Castellar del valles 
Barcelona, España 
Telf: 932209473 
administracion@hannun.com 
Url: www.hannun.com 
NIF: A67120683 
04/02/2026 
FACTURA 
CONCEPTO UDS. BASE UD. BASE TOTAL % IVA IVA COM/26-000032 1 78,98 € 78,98 € 21% 16,59 € COM/26-000059 1 49,55 € 49,55 € 21% 10,41 € COM/26-000083 1 420,77 € 420,77 € 21% 88,36 € COM/26-000118 1 132,79 € 132,79 € 21% 27,89 € COM/26-000138 1 52,82 € 52,82 € 21% 11,09 € COM/26-000140 1 77,29 € 77,29 € 21% 16,23 € COM/26-000156 1 82,58 € 82,58 € 21% 17,34 € COM/26-000163 1 122,08 € 122,08 € 21% 25,64 € COM/26-000174 1 49,55 € 49,55 € 21% 10,41 € COM/26-000216 1 109,65 € 109,65 € 21% 23,03 € COM/26-000222 1 31,64 € 31,64 € 21% 6,64 € COM/26-000235 1 26,41 € 26,41 € 21% 5,55 € COM/26-000239 1 50,15 € 50,15 € 21% 10,53 € COM/26-000244 1 135,44 € 135,44 € 21% 28,44 € 
Fecha de vencimiento: 06/03/2026 
BASE IMPONIBLE TIPO IMPUESTO IMPUESTO 
1.419,70 € IVA 21% 298,15 € 
Total Base Imponible: 1.419,70 € 
Total IVA: 298,15 € 
TOTAL: 1.717,85 € 
Puede contabilizar esta factura automáticamente accediendo a http://app.contasimple.com/importar/7QL79QGP3 Factura generada con Contasimple by Cegid (app.contasimple.com). La herramienta de contabilidad y facturación en la nube.