Artesta Store, S.L.
Passatge Sant Jaume, 20
08035 Barcelona
Barcelona, España
NIF: B67503250
28/02/2026
FACTURA
Número de factura: 2026-0012
Qhands design SL.
C/ SUSANY, 10 ꞏ POL. IND. AVELLANET
08554 ST.MIQUEL DE BALENYÀ
Barcelona, España
NIF: B66846379
CONCEPTO UDS. BASE UD. BASE TOTAL % IVA IVA
Renting CNC 1 1.661,16 € 1.661,16 € 21% 348,84 €
Total Base Imponible: 1.661,16 €
Total IVA: 348,84 €
TOTAL: 2.010,00 €
BASE IMPONIBLE TIPO IMPUESTO IMPUESTO
1.661,16 € IVA 21% 348,84 €
Puede contabilizar esta factura automáticamente accediendo a http://app.contasimple.com/importar/7O0CAJAS4
